# JaegerGettingStarted

./: .azdignore  ActivityExceptionFilter.cs  ActivityExtensions.cs  BEFORE_AFTER_EXCEPTION_TRACING.md  EF_CORE_OPENTELEMETRY.md  ExceptionTracingMiddleware.cs  JaegerDemo.Api.csproj  JaegerDemo.Api.http  JaegerGettingStarted.sln  Program.cs  README.md  SQL_SERVER_MIGRATION.md  appsettings.json  azure.yaml  docker-compose.yml
.github/: copilot-instructions.md
Help/: AZURE_APPLICATION_INSIGHTS_INTEGRATION.md  AZURE_DEPLOYMENT_SUMMARY.md  CODE_SIMPLIFICATION_APPLIED.md  ERROR_HANDLING_GUIDE.md  QUICK_START_SQL_SERVER.md  REDUCING_BOILERPLATE.md  SUMMARY_BOILERPLATE_REDUCTION.md
Migrations/: 20251024162945_InitialCreate.Designer.cs  20251024162945_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
Properties/: launchSettings.json
infra/: .gitignore
infra/AzureAppInsight/: ALL_FIXES_COMPLETE.md  ARCHITECTURE_OVERVIEW.md  COMPLETE.md  DEPLOYMENT_CHECKLIST.md  DEPLOY_NOW.md  FIX_APPLIED.md  INDEX.md  QUICK_REFERENCE.md  README.md  abbreviations.json  deploy.ps1  deploy.sh  main.bicep  main.json  main.parameters.json
infra/AzureAppInsight/modules/: application-insights.bicep  log-analytics.bicep
